import {Message} from "./message";
import Notification from "./notification";

export default class Missions {
    static missions = [];

    static init () {
        this.missions = [
            {
                title: 'Знакомство',
                func: this.startGame,
            },
            {
                title: 'Финал: Стать Стасом',
                func: this.endGame,
            }
        ]
    }

    static async game (startFrom = 0) {
        return new Promise(async (resolve) => {
            let i = 0;
            for (let mission of this.missions) {
                if (i < startFrom) {
                    i ++;
                    continue;
                }
                await mission.func();
                Notification.create(`Поздравляю! Вы прошли миссию "${mission.title}"!`);
                i ++;
            }
            resolve();
        })
    }

    static async startGame() {
        return new Promise(async (resolve) => {
            await Message.showMessages('Приветствие', [
                'Приветствую Вас, идиоты! Я очень рад, что вы решили запустить эту игру! Что ж, приступим к предыстории'], false)
            await Message.showMessages('Предыстория игры',
                [
                    'Наверняка вы знакомы со Стасом, раз решили запустить эту игру',
                    'Но полагаю, что вы часто задавались вопросами о его жизни. Часто кусали локти, пытаясь понять его логику и взгляды на разные вещи.',
                    'Поэтому, специально для вас, я - его лучший друг Эмиль, решил создать игру, которая сможет помочь вам понять его во всех возможных аспектах.'
                ], false)
            await Message.showMessages('Предыстория Стаса',
                [
                    'Для начала разрешите описать вам моего друга Стаса и рассказать его историю',
                    'Начнем с октября 2023 года.\nТогда Стас после экскурсии, или ему сказал батя, или он случайно увидел рекламу на порносайте, крч я не ебу почему, но он впервые решил, что он хочет поступать в Университет Иннополис. Он очень упорно старался и долго готовился. Нет, не к поступлению, а перед каткой в доту, это же всё таки Стас!\nТак вот, по случайному стечению обстоятельств он смог поступить в Университет Иннополис на грант в размере 25%! Радости не было пердела. Да-да, именно ПЕРДЕЛА!',
                    'По приезде в Университет его заселили в 5 дорм, комнату 405, где помимо него были заселены ещё Артём, Миша и Илья, а в дальнейшем ещё и Эмиль, Данис и иногда Матвей. Здесь и начнётся история'
                ], false)
            resolve();
        })
    }
    static async endGame() {
        return new Promise(async (resolve) => {
            await Message.showMessages('Конец', [
                '...',
                'Я не знаю, что сказать...',
                'Вы действительно смогли пройти игру...',
                'Получается, Вы тоже стали Стасом...',
                'Я не знаю, что и как, почему и зачем, ведь я тоже Стас...',
                'Добро пожаловать в Стасополис?',
            ], false);
            await Message.showMessages('Благодарность', [
                'Тут всякие слова благодарности, бла-бла-бла...'
            ], true);
            resolve();
        })
    }
}