import {Message} from "./message";

export default class Missions {
    static async startGame() {
        await Message.showMessage('Приветствие',
        'Приветствую Вас, идиоты! Я очень рад, что вы решили запустить эту игру! Что ж, приступим к предыстории', false)
        await Message.showMessage('Предыстория игры',
            'Наверняка вы знакомы со Стасом, раз решили запустить эту игру', false)
        await Message.showMessage('Предыстория игры',
            'Но полагаю, что вы часто задавались вопросами о его жизни. Часто кусали локти, пытаясь понять его логику и взгляды на разные вещи.', false)
        await Message.showMessage('Предыстория игры',
            'Поэтому, специально для вас, я - его лучший друг Эмиль, решил создать игру, которая сможет помочь вам понять его во всех возможных аспектах.', false)
        await Message.showMessage('Предыстория Стаса',
            'Для начала разрешите описать вам моего друга Стаса и рассказать его историю', false)
        await Message.showMessage('Предыстория Стаса',
            'Начнем с октября 2023 года.\nТогда Стас после экскурсии, или ему сказал батя, или он случайно увидел рекламу на порносайте, крч я не ебу почему, но он впервые решил, что он хочет поступать в Университет Иннополис. Он очень упорно старался и долго готовился. Нет, не к поступлению, а перед каткой в доту, это же всё таки Стас!\nТак вот, по случайному стечению обстоятельств он смог поступить в Университет Иннополис на грант в размере 70%! Радости не было пердела. Да-да, именно ПЕРДЕЛА!', false)
        await Message.showMessage('Предыстория Стаса',
            'По приезде в Университет его заселили в 5 дорм, комнату 405, где помимо него были заселены ещё Артём, Миша и Илья, а в дальнейшем ещё и Эмиль, Данис и иногда Матвей. Здесь и начнётся история', false)

    }
}